<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container1"
        android:name="com.example.hangman.HangmanRenderFragment"
        android:layout_width="224dp"
        android:layout_height="264dp"
        tools:context=".MainActivity" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container2"
        android:name="com.example.hangman.LetterButtonsFragment"
        android:layout_width="354dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        tools:context=".MainActivity" />

</LinearLayout>