<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/wordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="5"
        app:rowCount="1"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtBox1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/initial"
            android:textSize="35dp"
            android:background="@drawable/textview_border"
            app:layout_column="0"
            app:layout_row="0" />
        <TextView
            android:id="@+id/txtBox2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/initial"
            android:textSize="35dp"
            android:background="@drawable/textview_border"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtBox3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/initial"
            android:textSize="35dp"
            android:background="@drawable/textview_border"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtBox4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/initial"
            android:textSize="35dp"
            android:background="@drawable/textview_border"
            app:layout_column="3"
            app:layout_row="0" />

        <TextView
            android:id="@+id/txtBox5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/initial"
            android:textSize="35dp"
            android:background="@drawable/textview_border"
            app:layout_column="4"
            app:layout_row="0" />



    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/a_button"
            android:text="A"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/b_button"
            android:text="B"
            app:layout_column="1"
            app:layout_row="0" />
        <Button
            android:id="@+id/c_button"
            android:text="C"
            app:layout_column="2"
            app:layout_row="0" />
        <Button
            android:id="@+id/d_button"
            android:text="D"
            app:layout_column="3"
            app:layout_row="0" />
        <Button
            android:id="@+id/e_button"
            android:text="E"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/f_button"
            android:text="F"
            app:layout_column="1"
            app:layout_row="1" />
        <Button
            android:id="@+id/g_button"
            android:text="G"
            app:layout_column="2"
            app:layout_row="1" />
        <Button
            android:id="@+id/h_button"
            android:text="H"
            app:layout_column="3"
            app:layout_row="1" />
        <Button
            android:id="@+id/i_button"
            android:text="I"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/j_button"
            android:text="J"
            app:layout_column="1"
            app:layout_row="2" />
        <Button
            android:id="@+id/k_button"
            android:text="K"
            app:layout_column="2"
            app:layout_row="2" />
        <Button
            android:id="@+id/l_button"
            android:text="L"
            app:layout_column="3"
            app:layout_row="2" />
        <Button
            android:id="@+id/m_button"
            android:text="M"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/n_button"
            android:text="N"
            app:layout_column="1"
            app:layout_row="3" />
        <Button
            android:id="@+id/o_button"
            android:text="O"
            app:layout_column="2"
            app:layout_row="3" />
        <Button
            android:id="@+id/p_button"
            android:text="P"
            app:layout_column="3"
            app:layout_row="3" />
        <Button
            android:id="@+id/q_button"
            android:text="Q"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/r_button"
            android:text="R"
            app:layout_column="1"
            app:layout_row="4" />
        <Button
            android:id="@+id/s_button"
            android:text="S"
            app:layout_column="2"
            app:layout_row="4" />
        <Button
            android:id="@+id/t_button"
            android:text="T"
            app:layout_column="3"
            app:layout_row="4" />
        <Button
            android:id="@+id/u_button"
            android:text="U"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/v_button"
            android:text="V"
            app:layout_column="1"
            app:layout_row="5" />
        <Button
            android:id="@+id/w_button"
            android:text="W"
            app:layout_column="2"
            app:layout_row="5" />
        <Button
            android:id="@+id/x_button"
            android:text="X"
            app:layout_column="3"
            android:height="20dp"
            app:layout_row="5" />
        <Button
            android:id="@+id/y_button"
            android:text="Y"
            app:layout_column="1"
            app:layout_row="6" />
        <Button
            android:id="@+id/z_button"
            android:text="Z"
            app:layout_column="2"
            app:layout_row="6" />

        <Button
            android:id="@+id/new_game_button"
            android:text="        New Game        "
            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_row="7" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>